# Configure the ReverseRADEX settings
[PATHS]
reverseradex_dir = /home/mooren/school/RUG/ReverseRADEX/ReverseRADEX
# path to LAMDA compliant format molecular data file
MolecularFile = '%(reverseradex_dir)s/moldata/co.dat'
# path to (observed) spectral data file
SpectraFile = '%(reverseradex_dir)s/RnD_tools/test.dat'

[CONSTANT_PARAMETERS]
# background radiation field temperature [K]
BackgroundTemperature = 2.73
# line width [km/s]
LineWidth = 1.0
# (1=uniform sphere, 2=LVG, 3=slab)
Geometry = [1, 'uniform sphere']

# [name parameter, initial guess, (bound_low, bound_upp), fit parameter?]
[VARIABLE_PARAMETERS]
# kinetic temperature: 0.1 < tkin < 1e4 [K]
Tkin = ['tkin', 100.0, (5.0, 750.0), True]
# column density: 1e5 < cdmol 1e25 [cm^-2]
Coldens = ['cdmol', 1e19, (1e13, 1e24), True]
# volume densities: 1e-3 < coll partner < 1e13 [cm^-3]
# NOTE: the indentation is needed to correctly interpret 'Voldens' as a dict.
Voldens = {'h2':(1e4, True),
           'h':(0.0, False),
           'e-':(0.0, False),
           'p-h2':(0, False),
           'o-h2':(0.0, False),
           'h+':(0.0, False),
           'he':(0.0, False),
           'min_max':(1e2, 1e8)}
